expose_php = Off

upload_max_filesize=100M
post_max_size=100M

extension=bz2
extension=ldap
extension=mysqli
extension=pdo_mysql
extension=pgsql
extension=pdo_pgsql
extension=redis
;extension=soap
extension=sockets
extension=sodium
;extension=sqlite3
;extension=tidy
;extension=xsl
;extension=zip

zend_extension=opcache
zend_extension=xdebug

[Date]
date.timezone = "Asia/Seoul"

[session]
session.cookie_samesite = "None"
